---
---

@import syntax
@import bigfoot

html
  font-size: 18px

body
  margin: 0
  width: 100%
  padding: 0 0 200px
  font-family: "Avenir Next", "Helvetica Neue", "Helvetica", sans-serif
  line-height: 1.5

  &>h1, &>h2, &>h3, &>h4, &>h5, &>h6,
  &>p, &>blockquote, &>code, &>figure,
  &>ul, &>ol, &>table,
  &>.footnotes
    box-sizing: border-box
    max-width: 650px
    margin:
      left: auto
      right: auto

blockquote
  font-family: "Georgia", serif
  color: #666
  font-size: 0.9rem
  border-left: 6px solid #ddd
  padding-left: 1.5rem

a:link
  color: #295091

a:visited
  color: inherit

code
  font-family: monaco, monospace

table
  border-collapse: collapse
th, td
  border: 1px solid #ccc
  padding: 0.4em 0.6em

code
  background: #ebeff2
  color: #4b4c4d

h1, h2, h3, a, table
  code
    background: none
    color: inherit

pre > code
  display: block
  background: #efefef

.footnotes
  margin-top: 4em
  padding-top: 1em
  border-top: 1px solid #ccc
  font-size: 0.9em
