<!doctype html>
<title>Miha Filej</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
<style>
  body {
    font-family: courier, monospace;
    font-size: 1.4em;
    line-height: 1.8em;
    background-color: #f1f2eb;
    margin: 0 auto;
    padding: 0 15%;
    max-width: 300px;
  }
  body, :link, :visited {
    color: #666;
    text-decoration: none;
  }
  h1 {
    color: #999;
    font-weight: normal;
  }
  h2 {
    color: #333;
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 0;
  }
  ul {
    margin-top: 0;
    padding-left: .8em;
  }
  li {
    list-style: none;
  }
  li:hover::before {
    content: "\2192 \0020";
    display: inline-block;
    margin-left: -1.3em;
    width: 1.3em;
  }
  @media only screen and (max-device-width : 450px) {
    body {
      padding: 5%;
    }
    img {
      display: block;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
    }
    section {
      margin: 0 auto;
      width: 200px;
    }
  }
</style>

<header>
  <img alt="Avatar" src="avatar@3x.png" width="150">
  <h1>Miha Filej</h1>
</header>

<section>
  <h2>
    Contact me
  </h2>

  <ul>
    <li><a href="mailto:miha@filej.net">email</a></li>
  </ul>

  <h2>
    Hire me
  </h2>

  <ul>
    <li><a href="/cv">résumé</a></li>
  </ul>

  <h2>
    Links
  </h2>

  <ul>
    <li><a href="http://github.com/mfilej">github</a></li>
    <li><a href="http://twitter.com/mfilej">twitter</a></li>
    <li><a href="http://keybase.io/mfilej">keybase</a></li>
    <li><a href="http://instagram.com/mfilej">instagram</a></li>
    <li><a href="http://www.flickr.com/photos/mfilej/">flickr</a></li>
    <li><a href="http://www.last.fm/user/mfilej">last.fm</a></li>
  </ul>
</section>

<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(66481511); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66481511ns.gif" /></p></noscript>
