<!doctype html>
<title>Résumé</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />

<style>
  body {
    margin: 0 auto;
    padding: 0 10px 100px;
    max-width: 500px;
    font-family: "helvetica neue", serif;
    font-size: 16px;
    line-height: 1.5em;
  }
  header {
    padding-top: .5em;
  }
  h1 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0.2em;
    line-height: 1em;
    font-size: 3em;
    font-weight: 200;
    color: #bbb;
  }
  h2 {
    margin-top: 1.5em;
    font-weight: 400;
    color: #666;
  }
  h3 {
    font-size: inherit;
    font-weight: inherit;
    margin-bottom: 0;
  }
  header address {
    color: #777;
    font-style: normal;
  }
  header img {
    float: right;
    width: 5em;
    height: 5em;
  }
  h3 b {
    color: #333;
  }
  h3+p {
    margin-top: 0
  }
  p {
    margin-bottom: 0;
  }
  sup a:link, sup a:visited {
    color: inherit;
    font-weight: normal;
    color: #666;
  }
  ol.footnotes {
    border-top: 1pt solid black;
    width: 150px;
    margin-top: 160px;
    padding-top: 0.8em;
    font-size: 0.8em;
    line-height: 1.2em;
  }
  a:link, a:visited {
    text-decoration: none;
    color: inherit;
  }

  .formal-education > li+li {
    padding-top: 1em;
  }

  @media print {
    @page {
      margin: 2.5cm 2cm;
    }
    header {
      margin-bottom: 1cm;
    }
    h2 {
      page-break-before: always;
    }
    section {
      page-break-inside: avoid;
    }
  }
</style>

<header>
  <img alt="Profile picture" src="../avatar@3x.png">
  <h1>Miha Filej</h1>
  <address>
    <a href="mailto:miha@filej.net">miha@filej.net</a>
    &middot;
    <a href="http://miha.filej.net">miha.filej.net</a>
  </address>
</header>

<p>
  I enjoy engineering software which I've been doing professionally since
  2005.
  
  In my professional carrer I have accumulated extensive knowledge of the Ruby
  programming language and its ecosystem. Other fields of expertise also
  include Elixir, JavaScript, and relational databases. That said, learning
  new languages, frameworks, and tools is a challenge that I'm more than
  willing to accept.

  My engineering skill set is a mix of software development best practices
  acquired through the years and a solid understanding of computer science
  fundamenals acquired throguh formal education.
  
  My aim is to  build well-tested programs and ship features as often as possible.</p>

<h2>Work history</h2>

<section>
  <h3><b>Skillsoft</b><sup><a href="#fss">1</a></sup> (Dec 2016—May 2017)</h3>
  <p>
    Joined a dynaimic set of distributed teams developing a new 
    <a href="http://www.skillsoft.com/percipio/">learning management product</a>.
    The distributed nature of the project presented several techical as well as
    inter-personal challenges. On the techical side code needed to be robust
    enough to cope with notoriously unreliable network calls and coordinate
    between numerous network services. On the human side, the implementation of
    most features required coordination between developers from different teams,
    from designing and agreeing on an interface, to implementing and testing it.
    Work organization was fairly autonomous with self-reporting to management on
    a regular basis.
  </p>
  <aside>
    Technologies: Kubernetes, Docker, Ruby, Rails, Postgresql, Sidekiq, Redis, Kafka.
  </aside>
</section>

<section>
  <h3><b>Leadformance</b><sup><a href="#flf">2</a></sup> (Oct 2013—Nov 2016)</h3>
  <p>
    Initially I was part of a team of three developers where we led the
    development of a fairy complex store locator application. The main challenge
    was to manage the complexity of the business logic and handle the constant
    onslaught of new feature requests and edge cases from the various clients;
    finding ways to abstract the new requirements within existing logic, looking
    for alternate ways of solving the problem with lesser (or no) impact on the
    codebase, and sometimes simply advising the business that satisfying certain
    requirements could have unbearable maintenance costs in the future. I also
    helped the company with hiring, onboarding, and mentoring new developers to
    grow the team to 10 developers. On the technical side, the challenges also
    included improving the performance of the application and database in order
    to handle an ever increasing number of users.
  </p>
  <aside>
    Technologies: Ruby, Rails, Postgresql, DelayedJob, Redis, Varnish, Angular.
  </aside>
</section>

<section>
  <h3><b>Betribes/ClubJudge</b><sup><a href="#fcj">3</a></sup> (Nov 2011—Jul 2013)</h3>
  <p>
    Nightlife club discovery and rating. Responsible for the JSON API that
    powers the frontend application, mobile apps, and third-party clients.
    Implemented music genre recommendation algorithms. Built Ember.js and
    Backbone.js prototypes.
  </p>
  <aside>
    Technologies: Ruby on Rails, Postgresql, Riak, Redis, Resque. 
  </aside>
</section>

<section>
  <h3><b>Marketana</b> (Nov 2010—Jun 2011)</h3>
  <p>
    Competitor and market tracking application built on Rails, using text
    classification and indexing algorithms, feed crawling and&nbsp;aggregation.
    Developed the whole web stack, from frontend, to backend, to database.
  </p>
</section>

<section>
  <h3><b>LiveCliq</b><sup><a href="#flq">4</a></sup> (Sep 2008—Nov 2009)</h3>
  <p>
    Live video streaming and sharing. Helped stabilize the project with a major
    refactoring. Ruby on Rails web application, Merb REST API for mobile
    clients. Full-stack development.
  </p>
  <aside>
    Also used: MySQL, background jobs, distributed deployment with&nbsp;capistrano.
  </aside>

</section>

<section>
  <h3><b>OdpiralniČasi</b><sup><a href="#foc">5</a></sup> (Aug 2007—Apr 2009)</h3>
  <p>
    Opening hours for stores and restaurants. I developed some features and
    refactored part of the application.
  </p>
  <aside>
    Technologies: Ruby on Rails, MySQL, geocoding and&nbsp;geo-search.
  </aside>
</section>

<h2>Formal education</h2>

<ul class="formal-education">
  <li>
    M.S. Computer Science at the
    <a href="http://www.fri.uni-lj.si/">
      Faculty of Computer and Information Science, University of&nbsp;Ljubljana
    </a>
    <h3>Thesis:</h3>
    <ul>
      <li>
        <a href="http://miha.filej.net/diploma-thesis/">
          Text Generation using Hidden Markov Models
        </a>
      </li>
    </ul>
    <h3>Projects:</h3>
    <ul>
      <li>
        <a href="https://github.com/mfilej/nlg-with-hmmlearn">Natural language generation using hmmlearn</a>
      </li>
      <li>
        <a href="https://github.com/mfilej/himamo">Discrete Hidden Markov Models for Elixir</a>
      </li>
      <li>
        <a href="https://github.com/mfilej/maxent_string_classifier">Maximum entropy classifier for JRuby</a>
      </li>
    </ul>
  </li>
  <li>
    Computer Science, Erasmus exchange student at the
    <a href="http://www.fi.muni.cz/">
      Faculty of Informatics, Masaryk University, Brno
    </a>
    <h3>Projects:</h3>
    <ul>
      <li>
        <a href="https://github.com/mfilej/ruby-processing-charts">Charts! for ruby-processing</a>
      </li>
      <li>
        <a href="https://github.com/mfilej/twitter-haiku">Typesetting with LuaTeX</a>
      </li>
      <li>
        <a href="https://github.com/mfilej/pv181">Exercises in security and applied cryptography</a>
      </li>
    </ul>
  </li>
</ul>

<ol class="footnotes">
  <li><a id="fss" href="http://skillsoft.com/">http://skillsoft.com/</a></li>
  <li><a id="flf" href="http://leadformance.com/">http://leadformance.com/</a></li>
  <li><a id="fcj" href="http://clubjudge.com/">http://clubjudge.com/</a></li>
  <li><a id="flq" href="http://livecliq.net/">http://livecliq.net/</a></li>
  <li><a id="foc" href="http://odpiralnicasi.com/">http://odpiralnicasi.com/</a></li>
</ol>

<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(66481511); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66481511ns.gif" /></p></noscript>
